# pdfFirma

./: .gitignore  pom.xml
src/main/java/com/paolo/convertini/: BatchPdfFirma.java  PdfFirmaMain.java
src/main/java/com/paolo/convertini/handler/: PdfHandler.java
src/main/java/com/paolo/convertini/model/: Configuration.java
src/main/resources/: pdfFirma.bat  pdffirma-spring.xml
